<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janetomsamondi</title> <!-- Modify this line -->
    <style>
        /* Your CSS styles */
    </style>
</head>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANETOMS AMONDI OKECTH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>JANETOMS AMONDI OKECTH</h1>
        <p>Welcome to my portfolio!!</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>A dedicated, analytic-minded, and results-driven professional with a diverse background in data coordination and 
                lucrative knowledge in data science and Artificial Intelligence (AI). Proven expertise in managing and optimizing 
                clinical trial data processes to ensure accuracy, compliance, and efficiency. Adept at implementing data quality control 
                measures and leveraging advanced analytical techniques to derive meaningful insights. Skilled in extracting meaningful 
                patterns and trends from large and diverse datasets, utilizing tools such as Python, SAS, R, and SQL. Skilled in 
                statistical analysis, machine learning, and predictive modeling to uncover patterns, trends, and correlations. A proven 
                team player with excellent communication and interpersonal skills.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of the projects I have worked on:</p>
            <ul>
                <li>1: Data Analysis with Python:<a href="https://github.com/janetomsamondi/Data-Analysis-with-Python">https://github.com/janetomsamondi/Data-Analysis-with-Python</a></li>
                <li>2: Web Scrapping: <a href="https://github.com/janetomsamondi/WTF-Assignment-Python">https://github.com/janetomsamondi/WTF-Assignment-Python</a></li>
                <li>3: Topic Modelling: <a href="https://github.com/janetomsamondi/Topic-Modelling-using-LDA">https://github.com/janetomsamondi/Topic-Modelling-using-LDA</a></li>
                <li>4: Sentiment Analysis: <a href="https://github.com/janetomsamondi/Sentiment-Analysis-on-Twitter-Data">https://github.com/janetomsamondi/Sentiment-Analysis-on-Twitter-Data</a></li>
                <li>5: Disease Prediction: <a href="https://github.com/janetomsamondi/AI_Diploma_Final_Project">https://github.com/janetomsamondi/AI_Diploma_Final_Project</a></li>
                <li>6: AI ChatBot: <a href="https://github.com/janetomsamondi/AI_DIPLOMA-CHATBOT">https://github.com/janetomsamondi/AI_DIPLOMA-CHATBOT</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="amondijanetoms@gmail.com">amondijanetoms@gmail.com<a></p>
            <p>Phone: +254796795375</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Data Analyst Portfolio</p>
    </footer>
</body>
</html>
